.titulo
    color: #000000ef

.descricao
    color: #676767

.titulo_main
    color: #8ba14e

.cancelar-reservar
    padding: 10px 20px
    color: white /* White text color */
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s ease /* Smooth background color transition on hover */
    background-color: #a51300
    margin: 5px    
        
.reservar 
    padding: 10px 20px
    color: white /* White text color */
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s ease /* Smooth background color transition on hover */
    background-color: #8ba14e
    margin: 5px

    div
        margin-right: 20px
        width: 420px


        // mat-card-subtitle
        //     margin-bottom: 10px
        //     color: gray


.card
    width: 340px

.add_button
    right: -320px
    position: absolute
    background-color: #8ba14e /* Cor de fundo */
    border: none /* Remover borda */
    color: white /* Cor do texto */
    padding: 10px 20px /* Espaçamento interno */
    text-align: center /* Alinhamento do texto */
    text-decoration: none /* Remover sublinhado padrão */
    display: inline-block /* Exibir como um elemento de bloco */
    font-size: 16px /* Tamanho da fonte */
    margin: 4px 2px /* Margem externa */
    cursor: pointer /* Cursor ao passar por cima */
    border-radius: 25px /* Borda arredondada */


/* Efeito ao passar o mouse */
.add_button:hover 
  background-color: #617231 /* Altera a cor de fundo ao passar o mouse */



.delete-button
  background-color: rgb(215 0 0) /* Background color (red) */
  color: #fff /* Text color (white) */
  border: none /* Remove border */
  padding: 5px 10px /* Padding for better spacing */
  cursor: pointer /* Change cursor to pointer on hover */
  border-radius: 4px /* Rounded corners */
  font-size: 13px /* Font size */



// .card
//     max-width: 500px
//     background-color: white
    
//     span
//         font-size: 20px