.centered-div 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #424242
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    // text-align: center

mat-form-field
    margin-right: 20px

.editar-button 
  background-color: #929292 /* Background color (red) */
  color: #fff /* Text color (white) */
  border: none /* Remove border */
  padding: 5px 10px /* Padding for better spacing */
  cursor: pointer /* Change cursor to pointer on hover */
  border-radius: 4px /* Rounded corners */
  font-size: 13px /* Font size */
